//Первое задание
$a = 5;
$b = '05';
var_dump($a == $b);
echo "True, тк используется динамическое приведение типов<br>";
var_dump((int)'012345');
echo "строка приводится к числу, а число не может начинаться с нуля<br>";
var_dump((float)123.0 === (int)123.0);
echo "будет False, т.к. тут строгое сравнение, а вещественное число и целое число различаются<br>";
var_dump((int)0 === (int)'hello, world');
echo "потому что после приведение типов строка c буквами становится 0<br>";


//заданание со звёздочкой
$a = 1;
$b = 2;
$a ^= $b ^= $a ^= $b;
echo "a = $a и b = $b";